<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      }
    .cabecera{
      height: 60px;
      margin-bottom: 10px;
      border: 1px solid black;
      background-color: lime;
    }
    .cabecera h2{
      padding-top: 15px;
      padding-left: 15px;
      font-style: italic;
    }
    .cuerpo{
      height: 400px;
      border: 1px solid black;
      background-color: red;
    }
    .cuerpo h1{
      text-align: center;
      padding-top: 30px;
      font-size: 120px;
    }
    .footer{
      height: 40px;
      margin-top: 10px;
      border: 1px solid black;
      background-color: yellow;
    }
    .footer h2{
      text-align: right;
      padding-right: 20px;
      padding-top: 5px;
      font-style: italic;
      font-size: 20px;
    }
    .footer:nth-child(2) h2{
      text-align: left;
      padding-left: 20px;
      padding-top: 5px;
      font-style: italic;
      font-size: 20px;
    }

    [class *= "col-"] {
        float: left;
      }



/********** Dispositivos grandes (LG) **********/
@media (min-width: 992px) and (max-width: 1199px) {
  /* Aquí pongo el diseño para dispositivos grandes */
  .col-lg-1 { width: 8.33%;}
  .col-lg-2 { width: 16.66%;}
  .col-lg-3 { width: 25%;}
  .col-lg-4 { width: 33.33%;}
  .col-lg-5 { width: 41.66%;}
  .col-lg-6 { width: 50%;}
  .col-lg-7 { width: 58.33%;}
  .col-lg-8 { width: 66.66%;}
  .col-lg-9 { width: 75%;}
  .col-lg-10 { width: 83.33%;}
  .col-lg-11 { width: 91.66%;}
  .col-lg-12 { width: 100%;}
}


/********** Dispositivos medianos (MD) **********/
@media (min-width: 768px) and (max-width: 991px) {
  /* Aquí pongo el diseño para dispositivos grandes */
  .col-md-1 { width: 8.33%;}
  .col-md-2 { width: 16.66%;}
  .col-md-3 { width: 25%;}
  .col-md-4 { width: 33.33%;}
  .col-md-5 { width: 41.66%;}
  .col-md-6 { width: 50%;}
  .col-md-7 { width: 58.33%;}
  .col-md-8 { width: 66.66%;}
  .col-md-9 { width: 75%;}
  .col-md-10 { width: 83.33%;}
  .col-md-11 { width: 91.66%;}
  .col-md-12 { width: 100%;}
  .none-md{
    display: none;
  }
  .cabecera h2{
    padding-top: 15px;
    padding-left: 10px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  /* Aquí pongo el diseño para dispositivos SM */
  .col-sm-1 { width: 8.33%;}
  .col-sm-2 { width: 16.66%;}
  .col-sm-3 { width: 25%;}
  .col-sm-4 { width: 33.33%;}
  .col-sm-5 { width: 41.66%;}
  .col-sm-6 { width: 50%;}
  .col-sm-7 { width: 58.33%;}
  .col-sm-8 { width: 66.66%;}
  .col-sm-9 { width: 75%;}
  .col-sm-10 { width: 83.33%;}
  .col-sm-11 { width: 91.66%;}
  .col-sm-12 { width: 100%;}
  .none-sm{
    display: none;
  }
  .cabecera{
    background-color: cyan;
  }
  .cuerpo{
    height: 200px;
  }
  .cuerpo h1{
    text-align: left;
    padding-left: 10px;
  }
  .cuerpo:nth-child(2) h1{
    text-align: right;
    padding-right: 10px;
  }
  .cuerpo:nth-child(3){
    height: 150px;
    background-color: lime;
  }
  .cuerpo:nth-child(3) h1{
    text-align: center;
    padding-top: 0px;
  }
  .footer h2{
    text-align: center;
    padding-right: 0px;
  }
  .footer:nth-child(2) h2{
    text-align: center;
    padding-left: 0px;
  }
}

@media (min-width: 0px) and (max-width: 575px) {
  /* Aquí pongo el diseño para dispositivos XS */
  .col-xs-1 { width: 8.33%;}
  .col-xs-2 { width: 16.66%;}
  .col-xs-3 { width: 25%;}
  .col-xs-4 { width: 33.33%;}
  .col-xs-5 { width: 41.66%;}
  .col-xs-6 { width: 50%;}
  .col-xs-7 { width: 58.33%;}
  .col-xs-8 { width: 66.66%;}
  .col-xs-9 { width: 75%;}
  .col-xs-10 { width: 83.33%;}
  .col-xs-11 { width: 91.66%;}
  .col-xs-12 { width: 100%;}
  .none-xs{
    display: none;
  }
  .cabecera{
    background-color: orange;
  }
  .cuerpo{
    height: 150px;
  }
  .cuerpo h1{
    padding-top: 0px;
    text-align: left;
    padding-left: 10px;
  }
  .cuerpo:nth-child(2){
    background-color: cyan;
  }
  .cuerpo:nth-child(2) h1{
    text-align: center;
    padding-left: 0px;
  }
  .cuerpo:nth-child(3) h1{
    text-align: right;
    padding-left: 0px;
    padding-right: 10px;
  }
  .footer h2{
    text-align: center;
    padding-right: 0px;
  }
  .footer:nth-child(2) h2{
    text-align: center;
    padding-left: 0px;
  }
}


    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="cabecera col-lg-12 col-md-12 col-sm-12 col-xs-12"><h2>Header</h2></div>
      </div>
      <div class="row">
        <div class="cuerpo col-lg-4 col-md-4 col-sm-6 col-xs-12"><h1>1</h1></div>
        <div class="cuerpo col-lg-4 col-md-4 col-sm-6 col-xs-12"><h1>2</h1></div>
        <div class="cuerpo col-lg-4 col-md-4 col-sm-12 col-xs-12"><h1>3</h1></div>
      </div>
      <div class="row">
        <div class="footer col-lg-6 col-md-6 col-sm-12 col-xs-12"><h2>Footer 1</h2></div>
        <div class="footer col-lg-6 col-md-6 col-sm-12 col-xs-12"><h2>Footer 2</h2></div>
      </div>
    </div>
  </body>
</html>
