<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style media="screen">
      .cabecera{
        height: 60px;
        background-color: lime;
        text-align: center;
        border: 1px solid black;
        margin-bottom: 5px;
      }
      .cabecera p{
        font-style: italic;
        padding-top: 15px;
        font-size: 20px;
      }

      .morado{
        height: 75px;
        background-color: #C78FE3;
        text-align: center;
        border: 1px solid black;
        margin-bottom: 5px;
      }
      .morado p{
        padding-top: 15px;
        font-size: 20px;
      }

      .grisClaro{
        height: 75px;
        background-color: lightgray;
        text-align: center;
        border: 1px solid black;
        margin-bottom: 5px;
      }
      .grisClaro p{
        padding-top: 15px;
        font-size: 20px;
      }

      .azulClaroXS{
        height: 60px;
        background-color: lightblue;
        text-align: center;
        border: 1px solid black;
      }
      .azulClaroSM{
        height: 60px;
        background-color: lightblue;
        text-align: center;
        border: 1px solid black;
      }
      .azulClaroResto{
        height: 60px;
        background-color: lightblue;
        text-align: center;
        border: 1px solid black;
      }
      .azulClaroResto p{
        font-style: italic;
        padding-top: 15px;
        font-size: 20px;
      }
      .azulClaroXS p{
        font-style: italic;
        padding-top: 15px;
        font-size: 20px;
      }
      .azulClaroSM p{
        font-style: italic;
        padding-top: 15px;
        font-size: 20px;
      }

      .naranja{
        height: 75px;
        background-color: orange;
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: center;
        border: 1px solid black;
      }
      .naranja p{
        font-style: italic;
        padding-top: 15px;
        font-size: 20px;
      }

      .footer{
        height: 40px;
        background-color: lime;
        text-align: center;
        border: 1px solid black;
      }
      .footer{
        font-style: italic;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="cabecera col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><p>Header</p></div>
      </div>
    <div class="cuerpo">
      <div class="row">
        <div class="morado col-6 col-sm-3 col-md-3 col-lg-3 col-xl-3 offset-md-3 offset-lg-3 offset-xl-3"><p>1</p></div>
        <div class="morado col-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p>2</p></div>
        <div class="saltoLinea w-100 d-none d-md-block"></div>
        <div class="morado col-6 col-sm-3 col-md-3 col-lg-3 col-xl-3"><p>3</p></div>
        <div class="morado col-6 col-sm-3 col-md-3 col-lg-3 col-xl-3 offset-md-6"><p>4</p></div>
      </div>
      <div class="row">
        <div class="azulClaroSM col-12 d-none d-sm-block d-md-none"><p>Tablet</p></div>
      </div>
      <div class="row">
        <div class="grisClaro col-6 col-sm-3 col-md-3 col-lg-3 col-xl-3 order-md-4 order-lg-4 order-xl-4"><p>a</p></div>
        <div class="grisClaro col-6 col-sm-3 col-md-3 col-lg-3 col-xl-3 order-md-3 order-lg-3 order-xl-3"><p>b</p></div>
        <div class="grisClaro col-6 col-sm-3 col-md-3 col-lg-3 col-xl-3 order-md-2 order-lg-2 order-xl-2"><p>c</p></div>
        <div class="grisClaro col-6 col-sm-3 col-md-3 col-lg-3 col-xl-3 order-md-1 order-lg-1 order-xl-1"><p>d</p></div>
      </div>
      <div class="row">
        <div class="azulClaroXS col-12 d-block d-sm-none"><p>Mobile</p></div>
      </div>
      <div class="row">
        <div class="azulClaroResto col-md-12 col-lg-12 col-xl-12 d-none d-md-block"><p>Desktop</p></div>
      </div>
      <div class="row">
        <div class="naranja col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 order-md-2 order-lg-2 order-xl-2"><p>:D</p></div>
        <div class="naranja d-none d-sm-block col-sm-6 col-md-3 col-lg-3 col-xl-3 offset-md-3 offset-lg-3 offset-xl-3 order-md-1 order-lg-1 order-xl-1"><p>:(</p></div>
      </div>
      <div class="row">
        <div class="footer d-none d-sm-block col-sm-12 col-md-12 col-lg-12 col-xl-12"><p>Footer</p></div>
      </div>
    </div>
    </div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
